input {
  heartbeat {
    message => "ok"
    interval => 5
    type => "heartbeat"
  }
}

output {
  if [type] == "heartbeat" {
    elasticsearch {
      hosts => "http://elasticsearch:9200"
      index => "heartbeat"
 	  }
  }
  stdout {
    codec => "rubydebug"
  }
}