# Learned

./: .gitignore  README.md
cassandra/udemy-learn-apachecassandra-2hour/CassandraConnector/: .classpath  .project  pom.xml
cassandra/udemy-learn-apachecassandra-2hour/CassandraConnector/src/main/java/: AstraDBConnector.java  LocalCassandraConnector.java
cassandra/udemy-learn-apachecassandra-2hour/SparkCassandraIntegration/: .cache-main  .classpath  .project  pom.xml
elasticsearch/udemy-elasticsearch8-elasticstack/6/elasticsearch-with-hadoop-mr-lesson/: .gitignore  README.md  pom.xml
grpc/udemy-building-webapis-with-grpc/groomserver/: Program.cs  groomserver.csproj
grpc/udemy-building-webapis-with-grpc/groomserver/Properties/: launchSettings.json
grpc/udemy-building-webapis-with-grpc/groomserver/Protos/: greet.proto  groom.proto
grpc/udemy-building-webapis-with-grpc/groomserver/Services/: GroomService.cs
grpc/udemy-building-webapis-with-grpc/groomserver/Utils/: MessagesQueue.cs  UsersQueues.cs
grpc/udemy-building-webapis-with-grpc/protobuf/: .gitignore  Program.cs  protobuf.csproj
grpc/udemy-building-webapis-with-grpc/protobuf/protos/: employee.proto
java/fastcampus-java-spring/part2.5/todo-server/: .gitignore  build.gradle  settings.gradle
java/fastcampus-java-spring/part3/chapter08/calculator/: build.gradle
java/fastcampus-java-spring/part3/chapter08/calculator/src/main/java/: Calculator.java  DollarCalculator.java  ICalculator.java  (+3 more)
java/inflearn-lettuce-redis/: README.md  build.gradle  settings.gradle
java/inflearn-lettuce-redis/gradle/wrapper/: gradle-wrapper.properties
java/inflearn-lettuce-redis/src/main/resources/: logback.xml
java/inflearn-lettuce-redis/src/test/java/redis/lettuce/: CommandAction.java  CommandTemplate.java
kafka/udemy-beginner-kafka-conduktor/kafka-consumer-opensearch/: build.gradle
kafka/udemy-beginner-kafka-conduktor/kafka-producer-wikimedia/: build.gradle
llm/fastcampus-llmops-datapipeline/4/3-kafka/fc_kafka_practice/: build.gradle  settings.gradle
llm/fastcampus-llmops-datapipeline/4/3-kafka/fc_kafka_practice/gradle/wrapper/: gradle-wrapper.properties
spring/fastcampus-springrunner-1/moviebuddy/: .gitignore  README.md  build.gradle
spring/fastcampus-springrunner-1/moviebuddy/src/main/java/moviebuddy/: MovieBuddyApplication.java  MovieBuddyFactory.java  MovieBuddyProfile.java
spring/fastcampus-springrunner-1/moviebuddy/src/main/resources/: messages.properties  messages_ko.properties
spring/fastcampus-springrunner-1/moviebuddy/src/test/java/data/: CsvMovieReaderTest.java  JaxbMovieReaderTest.java  XmlMovieReaderTest.java
spring/fastcampus-springrunner-1/moviebuddy/src/test/java/moviebuddy/: CaffeineTests.java  JdkLocaleTests.java  PropertiesTests.java  ReflectionTests.java
spring/fastcampus-springrunner-1/moviebuddy/src/test/resources/: config.properties
spring/fastcampus-springrunner-2/hello-servlet/: build.gradle  settings.gradle
spring/fastcampus-springrunner-2/hello-servlet/src/main/resources/: application.properties
spring/fastcampus-springrunner-2/hello-servlet/src/main/webapp/: hello.jsp
spring/fastcampus-springrunner-3/divelog/: Procfile  build.gradle  settings.gradle
spring/fastcampus-springrunner-3/divelog/ebextensions/: 00-make-appstart.config
spring/fastcampus-springrunner-3/divelog/platform/nginx/: nginx.conf
spring/fastcampus-springrunner-3/divelog/src/main/resources/: application-db.yml  application-my-service.yml  application-site.yml  application.properties  application.yml
spring/fastcampus-springrunner-3/divelog/src/main/resources/db/: V202206121445__init.sql
spring/goldenrabbit-springboot3-backend/: README.md  build.gradle  settings.gradle.kts
spring/goldenrabbit-springboot3-backend/.github/workflows/: cicd.yml
spring/goldenrabbit-springboot3-backend/gradle/wrapper/: gradle-wrapper.properties
spring/goldenrabbit-springboot3-backend/src/main/resources/: application.yml  data.sql
spring/goldenrabbit-springboot3-backend/src/main/resources/static/js/: article.js
spring/goldenrabbit-springboot3-backend/src/main/resources/templates/: article.html  articleList.html  example.html  login.html  newArticle.html  signup.html
spring/goldenrabbit-springboot3-backend/src/test/java/: JUnitCycleTest.java  JUnitTest.java
spring/inflearn-spring-coreprinciple-basic/: README.md  build.gradle  settings.gradle
spring/inflearn-spring-coreprinciple-basic/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  HelloLombok.java  MemberApp.java  OrderApp.java
spring/inflearn-spring-coreprinciple-basic/src/main/resources/: appConfig.xml
spring/inflearn-spring-coreprinciple-basic/src/test/java/hello/core/: CoreApplicationTests.java
spring/inflearn-springboot-orderapi-tdd/product-order-service/: build.gradle  settings.gradle
spring/inflearn-springboot-using-properly/usingwell/: build.gradle  settings.gradle
spring/inflearn-springboot-using-properly/usingwell/src/main/resources/: application.properties  application.yml
spring/kimyounghan-springboot-jpa-1/jpashop/: build.gradle
spring/kimyounghan-springboot-jpa-1/jpashop/src/main/resources/: application.properties  application.yml
spring/kimyounghan-springboot-jpa-1/jpashop/src/main/resources/templates/: hello.html
spring/kimyounghan-springboot-jpa-2/jpashop/: build.gradle
spring/kimyounghan-springboot-jpa-2/jpashop/src/main/resources/: application.yml
spring/kimyounghan-springboot-jpa-2/jpashop/src/main/resources/templates/: home.html
spring/kimyounghan-springboot-jpa-2/jpashop/src/test/resources/: application.yml
spring/wikibooks-springboot-core/: README.md  pom.xml
spring/wikibooks-springboot-core/serverBox/: pom.xml
spring/wikibooks-springboot-core/src/main/resources/: application-test.yml  application.properties  logback-spring.xml
spring/wikibooks-springboot-core/src/test/resoures/: application.yml
spring/yt-developeryumi-resilience4j/SpringResilience/: build.gradle  settings.gradle
spring/yt-developeryumi-resilience4j/SpringResilience/src/main/resources/: application.properties
(+14474 files in other folders)
