<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.technoavengers.com</groupId>
  <artifactId>CassandraConnector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
		<dependency>
	  		<groupId>com.datastax.oss</groupId>
	  		<artifactId>java-driver-core</artifactId>
	  		<version>4.9.0</version>
		</dependency>
		<dependency>
		    <groupId>com.datastax.cassandra</groupId>
		    <artifactId>cassandra-driver-core</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<dependency>
	    	<groupId>com.codahale.metrics</groupId>
	    	<artifactId>metrics-core</artifactId>
	    	<version>3.0.0</version>
		</dependency>
	</dependencies>
</project>