spring.application.name=SpringResilience
resilience4j.circuitbreaker.instances.MainControllerMethod1.base-config=default

#?? ? ??? ??? ???? ??? ??
resilience4j.circuitbreaker.configs.default.sliding-window-type=count_based


#???? ??? ??
resilience4j.circuitbreaker.configs.default.sliding-window-size=5

#??? ??? ?? ?? (?? ? / ???? ??? ??)
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=10


#??? ???? ?? ?? ?? ? (???? ???? ? ??? ???? ???? ?? ??)
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

#??? ??? ?? ?? (?? ? / ???? ??? ??)
resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=10


#???? ??? ??
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=3000ms

#half open ???? ?? ??? ???? ?? ?? ?
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=10


#half open ?? ?? ?? (?? 0?? ??? ??? ? ?? ?? ? ?? ??? ??)
resilience4j.circuitbreaker.configs.default.max-wait-duration-in-half-open-state=0


#open ???? half open?? ???? ???? ??
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=600000ms


#open ???? half open ?? ?? ?? (true? ?? ??? ?? ? ?? ??)
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true


#?? ?? ?? (actuator?)
resilience4j.circuitbreaker.configs.default.register-health-indicator=true

resilience4j.circuitbreaker.configs.default.ignore-exceptions[0]=java.io.IOException
resilience4j.circuitbreaker.configs.default.ignore-exceptions[1]=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.configs.default.ignore-exceptions[2]=org.springframework.web.client.HttpServerErrorException

#??? ?? ??
resilience4j.retry.configs.default.max-attempts=3


#??? ??
resilience4j.retry.configs.default.wait-duration=3000ms

resilience4j.retry.configs.default.retry-exceptions[0]=java.io.IOException

resilience4j.retry.configs.default.ignore-exceptions[0]=java.io.IOException
