{{define "footer"}}
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2 text-center">
                <hr>
                <small class="text-muted">Copyright &copy; {{.Now.Format "2006"}} GoCode.ca</small>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
{{end}}