{{define "body"}}
    <!doctype html>
    <html lang="en">

    <head>
        <meta name="viewport" content="width=device-width"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title></title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap');
            html {
                font-family: "Open Sans", sans-serif;
            }
        </style>
    </head>

    <body>

    <p>{{.message}}</p>

    </body>

    </html>
{{end}}