{{define "navbar"}}

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                    {{if eq .Authenticated false}}
                        <a class="nav-link active" href="/register">Register</a>
                    {{end}}
                    {{if .Authenticated}}
                        <a class="nav-link active" href="/logout">Logout</a>
                    {{else}}
                        <a class="nav-link active" href="/login">Login</a>
                    {{end}}
                </div>
            </div>
        </div>
    </nav>

{{end}}