input { 
  beats {
    port => 5044
  }
}

output {
        if [beat][hostname] == "ip-172-31-30-178" or [beat][hostname] == "ip-172-31-30-179" {
                elasticsearch {
                        hosts => "localhost:9200"
                        manage_template => false
                        index => "tomcat-%{+YYYY.MM.dd}"
                        document_type => "%{[@metadata][type]}"
                }
        }
        else if [beat][hostname] == "ip-172-31-30-180" {
                elasticsearch {
                        hosts => "localhost:9200"
                        manage_template => false
                        index => "database-%{+YYYY.MM.dd}"
                        document_type => "%{[@metadata][type]}"
                }
        }
        else {
                elasticsearch {
                        hosts => "localhost:9200"
                        manage_template => false
                        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
                        document_type => "%{[@metadata][type]}"
                }
        }
}