input {
  file {
    path => "/Users/hyeonjinho/Desktop/dev/Learned/elasticsearch/inflearn-elkstack/logstash/populationbycountry19802010millions.csv"
    start_position => "beginning"
    sincedb_path => "/tmp/sincedb-population"
  }
}

filter {
  csv {
    separator => ","
    columns => ["Country","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990",
                "1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
                "2003","2004","2005","2006","2007","2008","2009","2010"]
  }

  mutate {
    # 숫자 변환을 한 번에 처리
    convert => {
      "1980" => "float" "1981" => "float" "1982" => "float" "1983" => "float" "1984" => "float"
      "1985" => "float" "1986" => "float" "1987" => "float" "1988" => "float" "1989" => "float"
      "1990" => "float" "1991" => "float" "1992" => "float" "1993" => "float" "1994" => "float"
      "1995" => "float" "1996" => "float" "1997" => "float" "1998" => "float" "1999" => "float"
      "2000" => "float" "2001" => "float" "2002" => "float" "2003" => "float" "2004" => "float"
      "2005" => "float" "2006" => "float" "2007" => "float" "2008" => "float" "2009" => "float"
      "2010" => "float"
    }
  }
}

output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "population"
  }
  stdout { codec => rubydebug }
}
