<!DOCTYPE>
<html>
<head>
  <title><%= title %></title>
  <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel='stylesheet' href='//bootswatch.com/assets/css/custom.min.css'>
  <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel='stylesheet' href='static/css/style.css'>
  <script type="text/javascript" src="static/socket.io.js"></script>

  <!-- @if NODE_ENV='production' -->
    <script type="text/javascript" src="<!--@echo STATIC_URL -->/js/Frameworks.<!-- @echo GIT_HEAD -->.min.js"></script>
  <!-- @endif -->

  <!-- @if NODE_ENV!='production' -->
    <script type="text/javascript" src="<!--@echo STATIC_URL -->/js/Frameworks.js"></script>
  <!-- @endif -->
</head>
<body>
  <div class='container'>
    <div class='row'>
      <div class='col-sm-4'><h1>PacktChat</h1></div>
      <div class='col-sm-4 col-sm-offset-4 top-margin'>
        <div class='pull-right'>
          <% if (isAuthenticated) { %>
            <%- partial('partials/user-loggedin') %>
          <% } else { %>
            <%- partial('partials/user-loggedout') %>
          <% } %>
        </div>
      </div>
    </div>
    <div class='row'>
      <%- body %>
    </div>
  </div>
  <div class='container'>
    <small>Commit: <!-- @echo GIT_HEAD --></small>
  </div>
</body>
</html>
