
input {
  file {
    start_position => "beginning"
    path => "/etc/logstash/conf.d/logstash-input-plugins/dead-letter-queue/sample-data-dlq.json"
    sincedb_path => "/dev/null"
    mode => "read"  # 추가
    exit_after_read => true  # 파일을 한 번 읽고 종료
  }
}
filter {
  json {
    source => "message"
  }
}
output {
  elasticsearch {
     hosts => "http://elasticsearch:9200"
     index => "dlq-sample-data"
  }

  stdout {
    codec => "rubydebug"
  }
}
