input {
  file {
    path => "/usr/share/logstash/csv-data/csv-schema-short-numerical.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    skip_header => "true"
    columns => ["id","timestamp","paymentType","name","gender","ip_address","purpose","country","age"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "demo-csv"
  }
  stdout {
    
  }
}