input {
  s3 {
    bucket => "sundog-es"
    access_key_id = "ACCESS_KEY_ID"
    secret_access_key = "SECRET_ACCESS_KEY"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "s3-logs"
  }
  stdout {
    codec => rubydebug
  }
}