
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.shutdown.enabled=true
management.endpoints.caches.enabled=false

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump,headdump

management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=threaddump,headdump

management.info.env.enabled = true
management.endpoint.health.show-details=always

info.organization.name=wikibooks
info.contact.email=thinkground.flature@gmail.com
info.contact.phoneNumber=010-1234-5678