export NODE_ENV=development
export NODECHAT_SECRET=secret
export NODECHAT_PORT=3000
export NODECHAT_HOST='http://localhost:3000'
export SOCKETIO_URL='http://localhost:3000/packtchat'
export GIT_HEAD=`git rev-parse HEAD`
export STATIC_URL='http://localhost:3000'
export AWS_BUCKET='nodechat-neverlish'
