export NODECHAT_SECRET=secret
export NODECHAT_REDIS_HOST=localhost
export NODECHAT_REDIS_PORT=6379
export NODECHAT_RABBITMQ_URL='amqp://guest:guest@localhost:5672'
export NODECHAT_RABBITMQ_EXCHANGE='packtchat.log'
