export NODECHAT_SECRET=secret

{% for role in groups['tag_Redis_Role'] %}
  {% for server in groups['tag_prod_Env'] %}
    {% if role == server %}
export NODECHAT_REDIS_HOST={{ hostvars[server]['ec2_private_ip_address'] }}
    {% endif %}
  {% endfor %}
{% endfor %}

export NODECHAT_REDIS_PORT=6379

{% for role in groups['tag_RabbitMQ_Role'] %}
  {% for server in groups['tag_prod_Env'] %}
    {% if role == server %}
export NODECHAT_RABBITMQ_URL='amqp://nonguest:uniquepassword@{{ hostvars[server]['ec2_private_ip_address'] }}:5672'
    {% endif %}
  {% endfor %}
{% endfor %}

export NODECHAT_RABBITMQ_EXCHANGE='packtchat.log'
