spring.webflux.hiddenmethod.filter.enabled=true
spring.mongodb.embedded.version=3.4.11
logging.level.web=DEBUG
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
info.project.version=@project.version@
info.java.version=@java.version@
info.spring.framework.version=@spring-framework.version@
info.spring.data.version=@spring-data-bom.version@